{
	"name": "scheduler",
	"module": "index.ts",
	"type": "module",
	"scripts": {
		"init": "bun run --filter backend --elide-lines=0 init",
		"lint": "bunx biome lint --write . && bun run --filter frontend lint",
		"format": "bunx biome format --write . && bun run --filter frontend format",
		"check": "bun run --filter backend check && bun run --filter frontend check",
		"typecheck": "bun run --filter backend typecheck && bun run --filter frontend typecheck",
		"dev": "bun run --filter backend dev & bun run --filter frontend dev",
		"test": "bun run --filter backend test && bun run --filter frontend test:e2e",
		"test:backend": "bun run --filter backend test",
		"test:e2e": "bun run --filter frontend test:e2e",
		"test:watch": "bun run --filter backend test:watch",
		"test:coverage": "bun run --filter backend test:coverage"
	},
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"@biomejs/biome": "2.0.6",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
